.prod-list{
    display: grid;
    gap:10px;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    $itemHeight:100px;
    $itemVerticalPad:8px;

    .prod{
        padding:10px;
        box-shadow: 0 0 1px 1px rgba(0,0,0,0.3);
        border-radius: 10px;

        .prod__img-wrapper{
            width:100%;
            height:100px;

            img{
                width:100%;
                height: 100%;
                object-fit: contain;
            }

        }

        .prod-info__wrapper{
            padding-top: 10px;

            .prod-info__title{
                $fontSize : 1rem;
                $lineHeight : calc(1.2 * 1.1rem);
                font-size: $fontSize;
                font-weight: 500;
                line-height: $lineHeight;
                height: calc(2 * $lineHeight);
                overflow: hidden;
            }

            >*:not(:last-child){
                margin-bottom: 7px;
            }

            .style--flex{
                display: flex;
                justify-content: space-between;

                .prod__add-btn{
                    padding: 3px 10px;
                    border: 1px solid red;
                    cursor: pointer;
                    border-radius: 8px;
                }
            }
        }

    }
}

@media screen and (max-width:1100px) {
    .prod-list{
        grid-template-columns: 1fr 1fr;
    }
    
}

@media screen and (max-width:600px) {
    .prod-list{
        grid-template-columns: 1fr;
    }
    
}